# MiXTools

./: .gitignore  MiX.sln  README.md
MiXTools/: MiXTools.csproj  Program.cs
MiXTools/Controller/: IOSDController.cs  OSDController.cs
MiXTools/DAO/: DatabaseManager.cs  IDatabaseManager.cs  IOSDDAO.cs  OSDDAO.cs  tables.sql
MiXTools/Model/: IOSD.cs  ITag.cs  OSD.cs  Tag.cs
MiXTools/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MiXTools/Properties/Languages/: EN_Resources.Designer.cs  EN_Resources.resx  HU_Resources.Designer.cs  HU_Resources.resx  RU_Resources.Designer.cs  RU_Resources.resx
MiXTools/Shared/: HttpHelper.cs  IOHelper.cs  LanguageManager.cs  SettingsManager.cs  ThemerExtension.cs  Utils.cs
MiXTools/View/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  IViewDarkMode.cs  IViewLanguageManager.cs  IViewSimpleDarkMode.cs  LogConsoleForm.Designer.cs  LogConsoleForm.cs  LogConsoleForm.resx  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
